server.port=9999
spring.application.name=netflex-zuul-api-gateway
eureka.client.serviceUrl.defaultZone:http://localhost:1993/eureka

eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=true

#zuul.routes.studentinfo.serviceId=student-service
zuul.routes.student-service.path=/student-service/**
zuul.routes.student-service.serviceId=STUDENT-SERVICE
ribbon.eureka.enabled=true

zuul.routes.student-service.path=/employee-service/**
zuul.routes.student-service.serviceId=employee-service
#zuul.routes.student-service.stripPrefix=false
#zuul.routes.student-service.url=http://localhost:2016

#zuul.routes.student.url=http://localhost:2016
#eureka.client.serviceUrl.defaultZone:http://localhost:2017

